{
	"pages": [
		"pages/index/index",
		"pages/logs/logs",
		"pages/community/community",
		"pages/upload/upload",
		"pages/join/join",
		"pages/build/build",
		"pages/shop/shop",
		"pages/rule/rule",
		"pages/contact/contact",
		"pages/signup/signup",
		"pages/communityRule/communityRule",
		"pages/my/my",
		"pages/invitate_code/invitate_code",
		"pages/verify/verify",
		"pages/myDynamic/myDynamic",
		"pages/leadboard/leadboard"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "顺手一袋",
		"navigationBarTextStyle": "black"
	}
}